{
  "name": "fredbradley/cranleigh-epq-showcase",
  "description": "A Wordpress Plugin for Cranleigh School",
  "require": {
	"rilwis/meta-box": "^4.12"
  },
  "license": "MIT",
  "authors": [
	{
	  "name": "Fred Bradley",
	  "email": "hello@fredbradley.co.uk"
	}
  ],
  "autoload": {
	"psr-4": {
	  "FredBradley\\CranleighEPQShowcase\\": "src"
	}
  },
  "require-dev": {
	"automattic/vipwpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpmd/phpmd": "^2.10",
	"szepeviktor/phpstan-wordpress": "^0.7.5"
  },
  "scripts": {
	"phpcs": "vendor/bin/phpcs --standard=WordPress-VIP-Go -sp --colors --basepath=. --ignore=vendor .",
	"phpcbf": "vendor/bin/phpcbf --standard=WordPress-VIP-Go -sp --colors --basepath=. --ignore=vendor .",
	"phpmd": "vendor/bin/phpmd . ansi phpmd.xml",
	"phpstan": "vendor/bin/phpstan analyse --memory-limit=2G"
  }
}
